# 6Print

./: .gitignore  6Print.psd1  LICENSE  Out-Printer.ps1  rfc.md
C#/: OutPrinter.sln  OutPrinterCommand.cs  OutPrinterCommand.csproj  buildme.ps1
C#/ClassLibrary4/: OutPrinter.cs  OutPrinter.csproj
C#/mdHelp/: Add-Printer.md  Add-PrinterDriver.md  Add-PrinterPort.md  Get-DefaultPrinter.md  Get-PrintConfiguration.md  Get-PrintJob.md  Get-Printer.md  Get-PrinterDriver.md  Get-PrinterPort.md  Get-PrinterProperty.md  Out-Printer.md  Remove-PrintJob.md  Remove-Printer.md  Remove-PrinterDriver.md  Remove-PrinterPort.md  Rename-Printer.md  Restart-PrintJob.md  Resume-PrintJob.md  Set-DefaultPrinter.md  Set-PrintConfiguration.md  Set-Printer.md  Set-PrinterProperty.md  Suspend-PrintJob.md
mdHelp/: Get-DefaultPrinter.md  Out-Printer.md  Set-DefaultPrinter.md
